============================================================
KEYWORD LISTESI - C:\Users\user\PycharmProjects\QA_Lab_python\pages\DemoqaPage.py
Oluşturulma Tarihi: 2026-02-28 10:14:47
============================================================

SINIFLARDAKI KEYWORD METODLARI:
----------------------------------------

Sınıf: DemoqaPage (satır 21)
  → navi_demoqa_home -> @keyword(demoqa ana sayfasina gider) [satır 25]
  → navi_demoqa_login -> @keyword(demoqa login sayfasina gider) [satır 33]
  → demoqa_login_procudure -> @keyword(login islemlerini gerceklesitirir) [satır 38]
  → close_driver -> @keyword(demoqa tarayiciyi kapatir) [satır 59]

============================================================
ÖZET İSTATİSTİKLER:
----------------------------------------
Toplam Keyword Fonksiyon: 0
Keyword İçeren Sınıf Sayısı: 1
Sınıflardaki Toplam Keyword Metod: 4
Toplam Keyword Sayısı: 4
============================================================
